{
  "name": "喫茶店 POS",
  "short_name": "CafePOS",
  "description": "売上分析・注文管理",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#b45309",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
