{
  "name": "喫茶店 POS",
  "short_name": "CafePOS",
  "description": "売上分析・注文管理",
  "start_url": "/admin/dashboard",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#b45309",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
